<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Pastelería por encargo, cursos, recetas y más">
    <meta name="keywords" content="pastelería, recetas, dulces, tortas, bodas, cumpleaños, cursos, repostería">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Recetario</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-black">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- logo -->
            <div class="divLogo">
                <a href="index.html">
                    <img class="logo" src="imagenes/logo.png" alt="logo">
                </a>
            </div>

            <!-- enlaces -->

            <div class="collapse navbar-collapse ulNavbar" id="opciones">
                <ul class="navbar-nav">
                    <li class="nav-item  text-uppercase">
                        <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item  text-uppercase">
                        <a class="nav-link" href="recetas.html">recetas</a>
                    </li>
                    <li class="nav-item  text-uppercase">
                        <a class="nav-link" href="galeria.html">galería</a>
                    </li>
                    <li class="nav-item  text-uppercase">
                        <a class="nav-link" href="acercadenosotros.html">acerca de nosotros</a>
                    </li>
                    <li class="nav-item  text-uppercase">
                        <a class="nav-link" href="contactanos.html">contáctanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="tituloSecundario">recetas</h1>
        <div class="bannerflex3">
            <div class="bannerInferior">
                <div class="bannerInferiorContenedor">
                    <div class="bannerInferiorreceta1">
                        <div class="bannerInferiorColor">
                            <a href=""></a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="bannerInferior">
                <div class="bannerInferiorContenedor">
                    <div class="bannerInferiorreceta2">
                        <a href="">
                            <div class="bannerInferiorColor"></div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="bannerInferior">
                <div class="bannerInferiorContenedor">
                    <div class="bannerInferiorreceta3">
                        <a href="">
                            <div class="bannerInferiorColor"></div>
                        </a>
                    </div>


                    
                </div>
            </div>


            <div class="bannerInferior">
                <div class="bannerInferiorContenedor">

                    <div class="bannerInferiorreceta4">
                        <a href="">
                            <div class="bannerInferiorColor"></div>
                        </a>
                    </div>
                </div>

            </div>

        </div>
        <table border="" class="tabla">
            <tr>
                <!--ENCABEZADO DE LA TABLA-->
                <th>nombre</th>
                <th>ingredientes</th>
                <th>utensilios</th>
                <th>recomendaciones</th>

            </tr>
            <!--CIERRE DE ENCABEZADO-->
            <tr>
                <!--FILA 1-->
                <td>lemon pie</td>
                <td>
                    <ul>
                        <li>leche condensada</li>
                        <li>6 limones</li>
                        <li>3 huevos</li>
                        <li>455gr de azúcar</li>
                        <li>200gr de manteca</li>
                        <li>300gr de harina 0000</li>
                        <li>esencia de vainilla</li>
                        <li>ralladura de limón</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>batidora</li>
                        <li>tartera</li>
                        <li>manga</li>
                        <li>horno</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>armar el mise en place</li>
                        <li>limpiar el bowl con alcohol antes de batir las claras</li>
                        <li>frizar la masa antes de llevar al horno</li>
                        <li>hornear a 180° por 20min</li>
                    </ol>
                </td>
            </tr>
            <!--CIERRE FILA 1-->
            <tr>
                <!--FILA 2-->
                <td>brownie</td>
                <td>
                    <ul>
                        <li>200gr de chocolate</li>
                        <li>120gr de manteca</li>
                        <li>80gr de harina 0000</li>
                        <li>150gr de azucar</li>
                        <li>4 huevos</li>
                        <li>vainilla</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>placa para horno</li>
                        <li>batidora</li>
                        <li>paleta</li>
                        <li>horno</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>armar el mise en place</li>
                        <li>derrite el chocolate junto con la manteca a baño maria</li>
                        <li>agregar la harina sin batir, solo mezclar</li>
                        <li>hornear a 180° por 18min</li>
                    </ol>
                </td>
            </tr>
            <!--CIERRE FILA 2-->
            <tr>
                <!--FILA 3-->
                <td>bizcocho de vainilla</td>
                <td>
                    <ul>
                        <li>5 huevos</li>
                        <li>250gr de azucar</li>
                        <li>350gr de harina 0000</li>
                        <li>250gr de manteca</li>
                        <li>polvo para hornear</li>
                        <li>vainilla</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>batidora</li>
                        <li>tortera</li>
                        <li>horno</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>armar el mise en place</li>
                        <li>montar las claras a punta de nieve</li>
                        <li>incorporar las claras en forma envolvente a la preparación</li>
                        <li>hornear a 180° por 45min</li>
                    </ol>
                </td>
            </tr>
        </table>
        <!--CIERRE FILA 3-->
        <div class="iconoWhatsapp">
            <i class="fab fa-whatsapp"></i>
        </div>
    </main>
    <footer class="estiloFooter">
        copyright 2021
        all rights reserved
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>